<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/react-project-with-umi/umi.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>后台管理系统</title><script src="https://unpkg.com/react@16.12.0/umd/react.production.min.js"></script><script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.production.min.js"></script><script src="https://cdn.bootcss.com/react-redux/7.1.1/react-redux.min.js"></script><script src="https://cdn.bootcss.com/react-router/5.1.2/react-router.min.js"></script><style>div,
    p,
    span,
    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    a,
    strong,
    header,
    footer,
    select,
    option,
    input {
      border: 0;
      -webkit-tap-highlight-color: transparent;
      outline: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }

    html {
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      font-family: PingFangSC-Medium, PingFang SC, PingFangSC-Regular, Helvetica, STHeiti STXihei, Microsoft YaHei,
        Microsoft JhengHei, Arial;
    }

    body {
      margin: 0;
    }

    #root {
      width: 100%;
      height: 100%;
    }</style><script>window.routerBase = "/react-project-with-umi/";</script></head><body><div id="root"></div><script src="/react-project-with-umi/umi.js"></script></body></html>