<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name = "format-detection" content="telephone = no" />
		<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<title>活动页</title>
		<style type="text/css">
			* {margin: 0; padding: 0;}
			html, body {width: 100%; height: 100%;}
			body {line-height: 1; font: 400 14px/1.5 "PingFang SC", "Microsoft YaHei", Arial, Helvetica, sans-serif;}
			li {list-style: none;}
			img {border: none;}
			a {text-decoration: none;}
			.wraper {display: block; width: 100%; min-width: 320px; max-width: 640px; margin: 0 auto; overflow: hidden; background: url("./images/bg.png") repeat center center;}
			.wraper .header {display: block; margin-bottom: 20px;}
			.wraper .content .item {width: 90%; margin: 0 auto 20px auto;}
			.wraper .content .item a {display: block; text-align: center;}
			.wraper .content .item .title {line-height: 35px; font-weight: bold; font-size: 16px;}
			.wraper .content .item ul li {line-height: 30px;}
			.footer {text-align: center;}
			.power {line-height: 50px; padding-right: 2%; text-align: right; color: #ccc;}
		</style>
	</head>
	<body>
		<div class="wraper">
			<a href="javascript:;" class="header">
				<img src="./images/banner.png" width="100%" height="auto" />	
			</a>

			<div class="content">
				<div class="item">
					<a href="javascript:;">
						<img src="./images/coupon-1.png" width="100%" />
					</a>
					<div class="title">优惠券说明</div>
					<ul>
						<li>1、全球通用</li>
						<li>2、需提前24小时预订</li>
						<li>3、代金券有效期：领取后150天内有效</li>
					</ul>
				</div>

				<div class="item">
					<a href="javascript:;">
						<img src="./images/coupon-2.png" width="100%" />
					</a>
					<div class="title">优惠券说明</div>
					<ul>
						<li>1、优惠券兑换至账号后三日有效，过期不补</li>
						<li>2、优惠券不可叠加使用</li>
						<li>3、优惠券仅可抵扣商品本身金额，税费、运费等不可抵扣</li>
						<li>4、网易考拉海购优惠券一旦兑换则无法转让</li>
					</ul>
				</div>

				<div class="item">
					<a href="javascript:;">
						<img src="./images/coupon-3.png" width="100%" />
					</a>
					<div class="title">优惠券说明</div>
					<ul>
						<li>1、优惠券在购买环球漫游WI-FI任意产品时均可抵扣</li>
						<li>2、请于2018年3月30日前进行兑换，逾期无效</li>
					</ul>
				</div>
			</div>

			<div class="footer">
				<img src="./images/erweima.png" width="138" height="135" />
				<p>关注“环球锦囊团”，获取更多权益</p>
			</div>

			<div class="power">本活动最终解释权归主办方所有</div>
		</div>
	</body>
</html>